######## FURNACE ########
add_recipe(array(
    type: 'FURNACE',
    result: array(type: '265:0'),
    input: array(type: '256:0')
));
add_recipe(array(
    type: 'FURNACE',
    result: array(type: '265:0'),
    input: array(type: '257:0')
));
add_recipe(array(
    type: 'FURNACE',
    result: array(type: '265:0'),
    input: array(type: '258:0')
));
add_recipe(array(
    type: 'FURNACE',
    result: array(type: '265:0'),
    input: array(type: '267:0')
));
add_recipe(array(
    type: 'FURNACE',
    result: array(type: '265:0'),
    input: array(type: '328:0')
));
add_recipe(array(
    type: 'FURNACE',
    result: array(type: '266:0'),
    input: array(type: '284:0')
));
add_recipe(array(
    type: 'FURNACE',
    result: array(type: '266:0'),
    input: array(type: '285:0')
));
add_recipe(array(
    type: 'FURNACE',
    result: array(type: '266:0'),
    input: array(type: '286:0')
));
add_recipe(array(
    type: 'FURNACE',
    result: array(type: '266:0'),
    input: array(type: '294:0')
));
add_recipe(array(
    type: 'FURNACE',
    result: array(type: '265:0'),
    input: array(type: '292:0')
));
add_recipe(array(
    type: 'FURNACE',
    result: array(type: '265:0'),
    input: array(type: '306:0')
));
add_recipe(array(
    type: 'FURNACE',
    result: array(type: '265:0'),
    input: array(type: '307:0')
));
add_recipe(array(
    type: 'FURNACE',
    result: array(type: '265:0'),
    input: array(type: '308:0')
));
add_recipe(array(
    type: 'FURNACE',
    result: array(type: '265:0'),
    input: array(type: '309:0')
));
add_recipe(array(
    type: 'FURNACE',
    result: array(type: '266:0'),
    input: array(type: '314:0')
));
add_recipe(array(
    type: 'FURNACE',
    result: array(type: '266:0'),
    input: array(type: '315:0')
));
add_recipe(array(
    type: 'FURNACE',
    result: array(type: '266:0'),
    input: array(type: '316:0')
));
add_recipe(array(
    type: 'FURNACE',
    result: array(type: '266:0'),
    input: array(type: '317:0')
));

######## SHAPED ########
add_recipe(array(
    type: 'SHAPED',
    result: array(type: '30:0'),
    shape: array('SSS', 'SBS', 'SSS'),
    ingredients: array(0: '0:0', B: '341', S: '287:0')
));
add_recipe(array(
    type: 'SHAPED',
    result: array(type: '49:0'),
    shape: array('AAA', 'A0A', 'AAA'),
    ingredients: array(0: '0:0', A: '1:0')
));
add_recipe(array(
    type: 'SHAPED',
    result: array(type: '302:0'),
    shape: array('AAA', 'A0A', '000'),
    ingredients: array(0: '0:0', A: '101:0')
));
add_recipe(array(
    type: 'SHAPED',
    result: array(type: '303:0'),
    shape: array('A0A', 'AAA', 'AAA'),
    ingredients: array(0: '0:0', A: '101:0')
));
add_recipe(array(
    type: 'SHAPED',
    result: array(type: '304:0'),
    shape: array('AAA', 'A0A', 'A0A'),
    ingredients: array(0: '0:0', A: '101:0')
));
add_recipe(array(
    type: 'SHAPED',
    result: array(type: '305:0'),
    shape: array('000', 'A0A', 'A0A'),
    ingredients: array(0: '0:0', A: '101:0')
));
add_recipe(array(
    type: 'SHAPED',
    result: array(type: '329:0'),
    shape: array('LLL', 'LIL', 'I0I'),
    ingredients: array(0: '0:0', I: '265:0', L: '334:0')
));
add_recipe(array(
    type: 'SHAPED',
    result: array(type: '421:0'),
    shape: array('00S', 'FP0', 'PI0'),
    ingredients: array(0: '0:0', F: '288:0', I: '351:0', P: '339:0', S: '287:0')
));
add_recipe(array(
    type: 'SHAPED',
    result: array(type: '421:0'),
    shape: array('00S', 'IP0', 'PF0'),
    ingredients: array(0: '0:0', F: '288:0', I: '351:0', P: '339:0', S: '287:0')
));

######## SHAPELESS ########
add_recipe(array(
    type: 'SHAPELESS',
    result: array(type: '3:2'),
    ingredients: array('3:1', '18:0')
));
add_recipe(array(
    type: 'SHAPELESS',
    result: array(type: '3:2'),
    ingredients: array('3:1', '18:1')
));
add_recipe(array(
    type: 'SHAPELESS',
    result: array(type: '3:2'),
    ingredients: array('3:1', '18:2')
));
add_recipe(array(
    type: 'SHAPELESS',
    result: array(type: '3:2'),
    ingredients: array('3:1', '18:3')
));
add_recipe(array(
    type: 'SHAPELESS',
    result: array(type: '3:2'),
    ingredients: array('3:1', '161:0')
));
add_recipe(array(
    type: 'SHAPELESS',
    result: array(type: '3:2'),
    ingredients: array('3:1', '161:1')
));
add_recipe(array(
    type: 'SHAPELESS',
    result: array(type: '110:0'),
    ingredients: array('3:0', '39', '39', '39', '39', '40', '40', '40', '40')
));
add_recipe(array(
    type: 'SHAPELESS',
    result: array(type: '383:57'),
    ingredients: array('376:0', '383:90')
));
add_recipe(array(
    type: 'SHAPELESS',
    result: array(type: '383:59'),
    ingredients: array('376:0', '383:52')
));
add_recipe(array(
    type: 'SHAPELESS',
    result: array(type: '383:62'),
    ingredients: array('376:0', '383:55')
));
add_recipe(array(
    type: 'SHAPELESS',
    result: array(type: '383:65'),
    ingredients: array('376:0', '383:93')
));
add_recipe(array(
    type: 'SHAPELESS',
    result: array(type: '383:66'),
    ingredients: array('376:0', '383:120')
));
add_recipe(array(
    type: 'SHAPELESS',
    result: array(type: '383:96'),
    ingredients: array('376:0', '383:92')
));
